{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    
  
    <title>動画評価まとめ</title>
    
  </head>
  <body>
    <style type="text/css">
      body,
      html {
        height: 100%;
        background-image: url('https://media.istockphoto.com/id/860770636/ja/%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC/%E8%B5%A4%E3%81%84%E3%82%B7%E3%83%BC%E3%83%88%E3%81%A7%E7%A9%BA%E3%81%AE%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC%E5%8A%87%E5%A0%B4%E8%AC%9B%E5%A0%82%E9%80%8F%E6%98%8E%E3%81%AA%E8%83%8C%E6%99%AF%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E5%9B%B3%E3%81%A7%E8%B5%A4%E3%81%84%E3%82%B7%E3%83%8D%E3%83%9E%E6%98%A0%E7%94%BB%E5%8A%87%E5%A0%B4%E3%81%AE%E5%B8%AD%E3%81%AE%E8%A1%8C.jpg?s=612x612&w=0&k=20&c=Fa42WUzQYFt8sZc9dRNDvhVThTkVUBuxKOEdQKvx6nM=');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
     <div class="container">
     
      
       <h1>動画評価まとめ</h1>
       <a href="{% url 'create' %}" class="btn btn-primary mb-2">明細を追加する</a>
       <table class="table table-bordered table-dark">
           <thead>
               <tr>
                 <th scope="col">日付</th>
                 <th scope="col">作品名</th>
                 <th scope="col">★の数</th>
                 <th scope="col">何で見た</th>
                 <th scope="col">詳細</th>
                 <th scope="col">操作</th>
               </tr>
             </thead>
               {% for record in object_list %}
               <tr>
              　 <td>{{ record.date }}</td>
                 <td>{{ record.title }}</td>
                 <td>{{ record.get_rate_display }}</td>
                 <td>{{ record.kinds}}</td>
                 <td><a href="{% url 'detail' record.id %}">見る</a></td>
                 <td>
                   <a href="{% url 'update' record.id %}" class="btn btn-warning">修正する</a>
                   <a href="{% url 'delete' record.id %}" class="btn btn-danger">削除する</a>
                 </td>
               </tr>
               {% endfor %}
            </tbody>        
       </table>
    </div>
  </body>
</html>